{
	"name": "garden-builder-content-template",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "node index.js",
		"start": "cd docs && serve -l 2999",
		"export": "yarn -v"
	},
	"author": "Josh Pollock",
	"license": "MIT",
	"dependencies": {
		"serve": "^11.3.2",
		"shelljs": "^0.8.4"
	}
}
